# ansible.cfg
# Main configuration file for Ansible behavior

[defaults]
inventory = inventory.ini                 # Location of your inventory file
roles_path = ./roles                      # Directory for Ansible roles
host_key_checking = False                 # Skip SSH key confirmation for Vagrant
retry_files_enabled = False               # Avoid clutter from .retry files
# timeout = 20                              # SSH timeout (seconds)
log_path = ansible.log                    # Optional: output log file

[privilege_escalation]
become = True
become_method = sudo
become_user = root
